<!DOCTYPE html>
<html lang="en">
<head>
	<title>MY REZUME</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="fonts/icomoon/style.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400,700" rel="stylesheet">


</head>
<body data-spy="scroll" data-target="#pb-navbar" data-offset="200">



	<nav class="navbar navbar-expand-lg site-navbar navbar-light bg-light" id="pb-navbar">

		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>


			<div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample09">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link" href="#section-home">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-resume">Resume</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#section-contact">Contact</a></li>
				</ul>
			</div>
		</div>
	</nav>




	<section class="site-hero" style="background-image: url(images/6eb739372ceca3dd477a996d22f4b60e.jpg);" id="section-home" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row intro-text align-items-center justify-content-center">
				<div class="col-md-10 text-center pt-5">

					<h1 class="site-heading site-animate">Hello, I'm <strong class="d-block">Kelvin Ezra</strong></h1>
					<strong class="d-block text-white text-uppercase letter-spacing">and this is My Rezume</strong>

				</div>
			</div>
		</div>
	</section> <!-- section -->


	
	<section class="site-section " id="section-resume">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>My <strong>Resume</strong></h2>
					</div>
				</div>
				<div class="col-md-6">
					<h2 class="mb-5">Education</h2>
					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> March 2015 - june 2016</span>
						<h3>DIPLOMA IN ICT</h3>
						<p>In this course i learnt how to not only help in guidance in technological development but to also help in coming up with websites and developing web pages.</p>
						<span class="school">INFOTECH COMPUTER COLLEGE</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> January 2016 - june 2018.</span>
						<h3>DIPLOMA IN CHILDHOOD DEVELOPMENT</h3>
						<p>In this course i learnt about the most important aspects in childhood development in relation to technology.</p>
						<span class="school">PREMIER CHILHOOD COLLEGE</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> MAY 2019 - January 2020</span>
						<h3>ONLINE COURSE - GRAPHIC DESIGN</h3>
						<p>In this short crash course i learnt on the different methods in applying graphic design to different fields.</p>
						<span class="school">Udemy online college</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> Jan 2020 - Present.</span>
						<h3>WEB DEVELOPMENT</h3>
						<p>This is a online course that generally teaches on how to generate and develop fully functional websites.</p>
						<span class="school">CODECAMP ACADEMY</span>
					</div>

				</div>
				<div class="col-md-6">


					<h2 class="mb-5">Experience</h2>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> March 2016 - Nov 2017</span>
						<h3>HEAD OF ICT DEPARTMENT</h3>
						<p>I took the responisbility and duty of being the head and supervisor of the ICT department of the whole school.</p>
						<span class="school">KING DAVID ACADEMY</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span>  JAN 2018 - FEB 2020</span>
						<h3>ICT TEACHER</h3>
						<p>I assumed the position of being a teacher of ict on the secondary level from senior 1 - senior 5.</p>
						<span class="school">COLLEGE AMI DES ENFANTS</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> APRIL 2020 - DEC 2020</span>
						<h3>ASSISTANT WEB DEVELOPER </h3>
						<p>I acted as an intern in web development.</p>
						<span class="school">Skyline digital</span>
					</div>

					<div class="resume-item mb-4">
						<span class="date"><span class="icon-calendar"></span> Jan 2021 - Present</span>
						<h3>ICT Teacher</h3>
						<p>I am currently teaching ict to children at the primary level.</p>
						<span class="school">Alpha Community Academy</span>
					</div>


				</div>
			</div>
		</div>
	</section> <!-- .section -->

	<section class="site-section" id="section-about">
		<div class="container">
			<div class="row mb-5 align-items-center">
				<div class="col-lg-7 pr-lg-5 mb-5 mb-lg-0">
					<img src="images/6eb739372ceca3dd477a996d22f4b60e.jpg" alt="Image placeholder" class="img-fluid">
				</div>
				<div class="col-lg-5 pl-lg-5">
					<div class="section-heading">
						<h2>About <strong>Me</strong></h2>
					</div>
					<p class="lead">I am a very creative, hardworking and a passionate individual. I find my drive in simply delivering the best to my clients.</p>
					<p class="mb-5  ">It doesnt matter the size of the project for me i perform my duties with my full energy. i believe in simply aiming for perfection.</p>

					<p>
						<a href="#section-contact" class="btn btn-primary px-4 py-2 btn-sm smoothscroll">Hire Me</a>
			
					</p>
				</div>
			</div>


		</div>
	</section>

	<section class="site-section">
		<div class="container">
			<div class="row mb-5">
				<div class="col-md-12">
					<div class="section-heading text-center">
						<h2>Client <strong>Testimonial</strong></h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">

					<div class="block-47 d-flex mb-5">
						<div class="block-47-image">
							<img src="images/IMG-20210606-WA0045.jpg" alt="Image placeholder" class="img-fluid">
						</div>
						<blockquote class="block-47-quote">
							<p>&ldquo;Kelvin is not only a strong worker but he is also a very ipactful individual when it comes to team work.He is organized and also humble when dealing with people.&rdquo;</p>
							<cite class="block-47-quote-author">&mdash; Madam christine  <a href="#">Teacher's supervisor ALPHA COMMUNITY ACADEMY.</a></cite>
						</blockquote>
					</div>

				</div>
				<div class="col-md-6">

					<div class="block-47 d-flex mb-5">
						<div class="block-47-image">
							<img src="images/IMG-20210606-WA0060.jpg" alt="Image placeholder" class="img-fluid">
						</div>
						<blockquote class="block-47-quote">
							<p>&ldquo;Mr Kelvin is by far the best creative and passionate collegue i have had. He is always hungry to learn more .&rdquo;</p>
							<cite class="block-47-quote-author">&mdash; MRS Purnima Nayar <a href="#">creative arts director.</a></cite>
						</blockquote>
					</div>

				</div>

				
				</div>

			</div>
		</div>
	</section>


	<section class="site-section pb-0"  id="section-services">
		<div class="container">

			<div class="row mb-4">
				<div class="col-md-12">
					<div class="section-heading text-center">
						<h2>My <strong>Services</strong></h2>
					</div>
				</div>
			</div>
			<div class="row">

				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-browser2"></span>
						</span>
						<h3 class="mb-4">Web Design</h3>
						<p>I have the ability to design the website to the liking of a client.</p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-presentation"></span>
						</span>
						<h3 class="mb-4">Full stack web development</h3>
						<p>i create fully functional websites that can be published on the internet for public view.</p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 text-center mb-5">
					<div class="site-service-item site-animate" data-animate-effect="fadeIn">
						<span class="icon">
							<span class="icon-video2"></span>
						</span>
						<h3 class="mb-4">ICT INSTRUCTOR OR TEACHER</h3>
						<p>I also use my abilities and skills in helping people learn more about web development and maintaining the websites.</p>
						<p><a href="#" class="site-link">Learn More <i class="icon-chevron-right"></i></a></p>
					</div>
				</div>

				

			</div>
		</div>
	</section>


	


	<section class="site-section" id="section-contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12 mb-5">
					<div class="section-heading text-center">
						<h2>Get <strong>In Touch</strong></h2>
					</div>
				</div>

				<div class="col-md-7 mb-5 mb-md-0">
					<form action="" class="site-form">
						<h3 class="mb-5">Get In Touch</h3>
						<div class="form-group">
							<input type="text" class="form-control px-3 py-4" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="email" class="form-control px-3 py-4" placeholder="Your Email">
						</div>
						<div class="form-group">
							<input type="email" class="form-control px-3 py-4" placeholder="Your Phone">
						</div>
						<div class="form-group mb-5">
							<textarea class="form-control px-3 py-4"cols="30" rows="10" placeholder="Write a Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-primary  px-4 py-3" value="Send Message">
						</div>
					</form>
				</div>
				<div class="col-md-5 pl-md-5">
					<h3 class="mb-5">My Contact Details</h3>
					<ul class="site-contact-details">
						<li>
							<span class="text-uppercase">Email</span>
							ezrakelvin01@gmail.com <br>
							ezrakelvin499@gmail.com
						</li>
						<li>
							<span class="text-uppercase">Phone</span>
							Whatsapp: 0782142343 <br>
							Phone call: 0790536967
						</li>
						
						<li>
							<span class="text-uppercase">Address</span>
							Kigali/ Rwanda <br>
							kanombe  <br>
							KK 22 Ave, Kigali
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>


	<footer class="site-footer">
		<div class="container">

			
			
			<div class="row mb-5">
				<div class="col-md-12 text-center">
					<p>
						<a href="https://www.facebook.com/" class="social-item"><span class="icon-facebook2"></span></a>
						<a href="#" class="social-item"><span class="icon-twitter"></span></a>
						<a href="#" class="social-item"><span class="icon-instagram2"></span></a>
						<a href="#" class="social-item"><span class="icon-linkedin2"></span></a>
						<a href="#" class="social-item"><span class="icon-vimeo"></span></a>
					</p>
				</div>
			</div>
			
		</div>
	</footer>




	<script src="js/vendor/jquery.min.js"></script>
	<script src="js/vendor/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/vendor/popper.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>

	<script src="js/vendor/jquery.easing.1.3.js"></script>

	<script src="js/vendor/jquery.stellar.min.js"></script>
	<script src="js/vendor/jquery.waypoints.min.js"></script>

	<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
	<script src="js/custom.js"></script>

	<!-- Google Map -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    	<script src="js/google-map.js"></script> -->

    </body>
    </html>